SECRET_KEY=django-insecure-v18d5lwz6b6urfr8*a881=t0t*k2oc8h=g71pbgi&exo1(zj#c
DEBUG=True
PG_NAME=SOGYAY
PG_USER=postgres
PG_PASSWORD=12345
PG_HOST=localhost
PG_PORT=5432
EMAIL_HOST_USER=xbrand9000@gmail.com
EMAIL_HOST_PASSWORD=febevecmjwrgoyxws
PAYPAL_CLIENT_ID=Af7vBYFRhw7wZ7Nt-Ap8SHezlj9Nx5frzmNWVK8k0DT8gu9eMb_EhSwGcuvj6MwhUok1kR-ukjk8i3xh
PAYPAL_SECRET=EMZuPLbOe0Xmf4gGCa0k9WIpomNNZPN3siLqmPcKttf7QLJixLCr6MpOcAXoHWOdJcsMDdwfTrn0aqB9
PAYPAL_RECEIVER_EMAIL=sb-x28pe30375611@business.example.com
